Acitivtity2_Hive
-----------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE episodeIV (name String,line String) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES("skip.header.count"="2");
LOAD DATA LOCAL INPATH '/episodeIV_dialouges.txt' INTO TABLE episodeIV;
SELECT name, COUNT(name) AS no_of_lines FROM episodeIV GROUP BY name ORDER BY no_of_lines;


CREATE TABLE episodeV (name String,line String) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES("skip.header.count"="2");
LOAD DATA LOCAL INPATH '/episodeV_dialouges.txt' INTO TABLE episodeV;
SELECT name, COUNT(name) AS no_of_lines FROM episodeV GROUP BY name ORDER BY no_of_lines;


CREATE TABLE episodeVI (name String,line String) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES("skip.header.count"="2");
LOAD DATA LOCAL INPATH '/episodeVI_dialouges.txt' INTO TABLE episodeVI;


SELECT COUNT(*) FROM episodeV WHERE INSTR (line, 'Luke')>0;